<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Website</title>
    <style>
      /* CSS styles for the navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }



      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }

      form label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      form input[type="text"],
      form input[type="email"],
      form input[type="password"] {
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        display: block;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      form input[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px 20px;
      }

      form input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href={{url_for('main.index')}}>Home</a>
      <a href={{url_for('auth.login')}}>Login</a>
      <a href={{url_for('auth.signup')}}>Signup</a>
      <a href={{url_for('main.profile')}}>Profile</a>
    </div>

    {% block content %} {% endblock %}
  </body>
</html>
